USER_NAME=DOE
USER_PASSWORD=Adminnnn1$
MAILSLURP_API_KEY=sk_1mJV9ticJyQ4Jsc1_ie9GJgdxWsePbDBzAY3o1Yx6poDC7vQfzjSXBRWf9sSmKCQc9CYVTjIekNu6SxsZ
USER_EMAIL=tt@yopmail.com
UNVERIFIED_EMAIL=invalidmail@mail.com
USER_SSN=123456789
SHORT_PASSWORD=Adm1$
INVALID_PASSWORD=admin1234
BASE_URL=https://9ldgrpnq-3000.uks1.devtunnels.ms